<!DOCTYPE html>
<style type="text/css">
    .sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(29, 80, 131)
    }
    .sidebar a{
        padding: auto;
        text-align: left;
        font-size: 30px;
        color: rgb(0, 0, 0);
        display: block;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        max-width: 100%;
    }
    .images{       
        padding: auto;
        width: 105px;
        height: auto;
        text-align: center;
        text-indent: center;
    }
    .links{
        padding: auto;
    }
   </style>
<html>
<body>
  <div class="container">
    <div class="sidebar">
        <a href="/">Home Page</a>
        <a href="books">Books</a>
    </div>
    
    <div class="images">
        <a href="book1"> 
            <img src="public/persepolis.jpg" align="center">
        </a>
        <a href="book2">
            <img src="public/shanameh.jpg" align="center">
        </a>
        <a href="book3">
            <img src="public/blind_owl.jpg" align="center">
        </a>
    </div>
    <div class="links">
        <a href="book1">Persepolis: The Story of a Childhood</a>
        </br></br></br></br></br></br></br></br></br>
        <a href="book2">Shahnameh: The Persian Book of Kings</a>
        </br></br></br></br></br></br></br></br></br>
        <a href="book3">The Blind Owl</a>
    </div>
  </div>
</body>
</html>